apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0.0-SNAPSHOT'
group = 'com.ees.findurl.processor'

jar {
    manifest {
        attributes 'Implementation-Title': 'Find URL Processor', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.ees.findurl:FindURLAnnotation:1.0.0-SNAPSHOT'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava {
    options.compilerArgs += '-proc:none'
    
	//enable compilation in a separate daemon process
	options.fork = true
	
	//enable incremental compilation
	//options.incremental = true
}

compileJava << {
    println options.compilerArgs
}

